CREATE Table PRODUCT(
id bigint GENERATED BY DEFAULT AS IDENTITY,
name varchar(20),
description varchar(100),
price integer,
primary key(id)
);

insert into product( name, description, price) values ('Laptop', 'to download music', 1000);
insert into product( name, description, price) values ('Earphone', 'to listen to music', 50);
insert into product( name, description, price) values ('Guitar', 'to compose music', 250);
insert into product( name, description, price) values ('Mobile', 'to play music', 550);



